<!DOCTYPE HTML>
<html>

<head>
	<title>Курсовка по дизайну сайтов html.</title>

</head>

<body>

	<h1>Привет, это вся информация, которую я изучил на 2 курсе, а также для обучение для новичков в HTML, CSS, JS.</h1>

	<h1>1.Добавление ссылки на сайт.</h2>

		<p>Чтобы добавить ссылку на сайт, нужно вести внутри body код:</p>

		<img src="ris.jpg">

<p>А чтобы её озаглавить, нужно написать следующее: </p>

               <img src="ris2.jpg">

	<h2>2.Добавление изображения в HTML</h2>

  <p>Чтобы добавить изображене в сайт, нужно вести внутри body код:

    <code>img scr ="изображение.png"</code>

  <p>При работе в Github или Beget нужно загрузить скаченное изображение, а потом к нему писать этот код в сайте<p>

    <h3>3.Подключение к CSS и JS.</h3>

<p>Чтобы подключить сайт к CSS, нужно писать следуйщий код:</p>

               <img src="ris3.jpg">

<p>И код для подключения сайта к JS:</p>

Пока что нету!

<h4>4.Работа в Canvas</h4>

<p>Для работы нужно добавить index.js, после чего там рисовать.</p>

<p>Вот список кодов для Canvas:</p>

<p>shadowColor</p>

<p>code>var c=document.getElementById("myCanvas");</p>
<p>var ctx=c.getContext("2d");</p>
<p>ctx.shadowBlur=20;</p>
<p>ctx.shadowColor="black";</p>
<p>ctx.fillStyle="red";</p>
<p>ctx.fillRect(20,20,100,80);</p>
</code>
<p>stroke</p>

<code><p>var c=document.getElementById("myCanvas");</p>
<p>var ctx=c.getContext("2d");</p>
<p>ctx.beginPath();</p>
<p>ctx.moveTo(20,20);</p>
<p>ctx.lineTo(20,100);</p>
<p>ctx.lineTo(70,100);</p>
<p>ctx.strokeStyle="red";</p>
<p>ctx.stroke();</p>
</code>
	
<p>Остальные коды можете найти тут:</p>

<a href="https://msiter.ru/references/html5-canvas/shadowcolor">Список всех кодов для Canvas.</a>


</body>

</html>

